# coffee-store-api

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/hieucodeg/api/: AuthAPI.java  CashierAPI.java  CategoryAPI.java  CustomerAPI.java  DatabaseCheckAPI.java  OrderAPI.java  OrderItemAPI.java  OtpAPI.java  ProductAPI.java  ReportAPI.java  RoleAPI.java  StaffAPI.java  TableAPI.java  UserAPI.java
application/: build.gradle
application/src/main/java/com/hieucodeg/: CoffeeStoreApiApplication.java  ServletInitializer.java
application/src/main/resources/: application.properties
cloudinary/: build.gradle
cloudinary/src/main/java/com/hieucodeg/cloudinary/: CloudinaryConfig.java  CloudinaryUploadUtil.java  UploaderConfig.java
controller/: build.gradle
controller/src/main/java/com/hieucodeg/controller/: CPController.java  CategoryCPController.java  CustomerCPController.java  HandleErrorController.java  HomeController.java  OrderCPController.java  ProductCPController.java  ReportCPController.java  StaffCPController.java  TableCPController.java
domain/: build.gradle
exception/: build.gradle
exception/src/main/java/com/hieucodeg/exception/: DataInputException.java  EmailExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
repository/: build.gradle
repository/src/main/java/com/hieucodeg/repository/: CategoryRepository.java  CustomerAvatarRepository.java  CustomerRepository.java  DatabaseCheckRepository.java  LocationRegionRepository.java  OrderItemRepository.java  OrderRepository.java  OtpRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  StaffAvatarRepository.java  StaffRepository.java  TableRepository.java  UserRepository.java
security/: build.gradle
security/src/main/java/com/hieucodeg/security/: CorsConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
service/: build.gradle
service/src/main/java/com/hieucodeg/service/: IGeneralService.java
service/src/main/java/com/hieucodeg/service/category/: CategoryServiceImpl.java  ICategoryService.java
service/src/main/java/com/hieucodeg/service/customer/: CustomerServiceImpl.java  ICustomerService.java
service/src/main/java/com/hieucodeg/service/customerAvatar/: CustomerAvatarServiceImpl.java  ICustomerAvatarService.java
service/src/main/java/com/hieucodeg/service/databaseCheck/: DatabaseCheckServiceImpl.java  IDatabaseCheckService.java
service/src/main/java/com/hieucodeg/service/email/: EmailSender.java
service/src/main/java/com/hieucodeg/service/jwt/: JwtService.java
service/src/main/java/com/hieucodeg/service/locationRegion/: ILocationRegionService.java  LocationRegionServiceImpl.java
service/src/main/java/com/hieucodeg/service/order/: IOrderService.java  OrderServiceImpl.java
service/src/main/java/com/hieucodeg/service/orderItem/: IOrderItemService.java  OrderItemServiceImpl.java
service/src/main/java/com/hieucodeg/service/otp/: IOtpService.java  OtpServiceImpl.java
service/src/main/java/com/hieucodeg/service/product/: IProductService.java  ProductServiceImpl.java
service/src/main/java/com/hieucodeg/service/productImage/: IProductImageService.java  ProductImageImpl.java
service/src/main/java/com/hieucodeg/service/role/: IRoleService.java  RoleServiceImpl.java
service/src/main/java/com/hieucodeg/service/staff/: IStaffService.java  StaffServiceImpl.java
service/src/main/java/com/hieucodeg/service/staffAvatar/: IStaffAvatarService.java  StaffAvatarServiceImpl.java
service/src/main/java/com/hieucodeg/service/table/: ITableService.java  TableServiceImpl.java
service/src/main/java/com/hieucodeg/service/upload/: IUploadService.java  UploadServiceImpl.java
service/src/main/java/com/hieucodeg/service/user/: IUserService.java  UserServiceImpl.java
swagger/: build.gradle
utils/src/main/java/com/hieucodeg/utils/: AppUtils.java  EmailUtil.java  (+1 more)
web/: build.gradle
web/src/main/resources/templates/: forget-password.html  login.html  update-password.html
(+81 files in other folders)
