plugins {
    id 'java'
}

group = 'com.hieucodeg'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':domain')
    implementation project(':service')
    implementation project(':utils')
    implementation project(':web')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}